<html lang="tr"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science</title>
  <style>
    /* CSS değişkeni tanımlaması */
    :root {
      --theme-bg-color: rgba(16 18 27 / 40%);
    }
    
    @font-face {
      font-family: 'GlobipediFont';
      src: url('https://raw.githubusercontent.com/erogluyusuf/erogluyusuf/main/HemicubeType_PERSONAL_USE_ONLY.ttf') format('truetype');
    }




    body { 
      width:100%;
      margin: 0; 
      background: black; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      height: 100vh; 
      user-select: none;
      overflow: hidden;
      flex-direction: column;
    }
    .container {

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      cursor: pointer;
      margin-top: -150px;
    }
    .text-container {
      width:100%;
      color: white;
      font-size: 4rem;
      font-family: 'GlobipediFont', Arial, sans-serif;
      font-weight: bold;
      cursor: pointer;
    }





  </style>
</head>
<body>
  <div class="container">
    <div class="text-container" > GLOBİPEDİ ©</div>
  </div>
  </div>
  




</body></html>